<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preview - ProyectoGestionFlotas</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link 
      rel="stylesheet" 
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
      integrity="sha2d8-..." 
      crossorigin="" 
    />
    <script 
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
      integrity="sha2d8-..." 
      crossorigin=""
    ></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18",
          "react-dom/client": "https://esm.sh/react-dom@18/client",
          "prop-types": "https://esm.sh/prop-types@15.8.1"
        }
      }
    </script>
    <style>body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}</style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      import React from 'react';
      import ReactDOM from 'react-dom/client';
      import RootApp from './appCoche.js';

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(React.createElement(RootApp));
    </script>
  </body>
</html>